apiVersion: generators.external-secrets.io/v1alpha1
kind: ECRAuthorizationToken
metadata:
  name: "default-aws-ecr"
  namespace: "default"
spec:
  region: "us-east-1"
  auth:
    secretRef:
      accessKeyIDSecretRef:
        name: "default-aws-credentials"
        key: "aws-access-key"
      secretAccessKeySecretRef:
        name: "default-aws-credentials"
        key: "aws-secret-key"

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "default-ecr-secret"
  namespace: "default"
spec:
  refreshInterval: "12h"
  target:
    name: "default-ecr-secret"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: "generators.external-secrets.io/v1alpha1"
          kind: "ECRAuthorizationToken"
          name: "default-aws-ecr"