apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: "default-aws-parameter-store" 
  namespace: "default"
spec:
  provider:
    aws:
      service: ParameterStore
      region: "us-east-1"
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: "default-aws-credentials"
            key: "aws-access-key"
          secretAccessKeySecretRef:
            name: "default-aws-credentials"
            key: "aws-secret-key"

---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "default-param-store-secret"
  namespace: "default"
spec:
  refreshInterval: "12h"
  secretStoreRef:
    name: "default-aws-parameter-store"
    kind: "SecretStore"
  target:
    name: "default-param-store-secret"
  data:
    - secretKey: "DB_PASSWORD"
      remoteRef:
        key: "/default/database/password"
    - secretKey: "DB_USERNAME"
      remoteRef:
        key: "/default/database/username"