apiVersion: v1
kind: Secret
metadata:
  name: "${NAME_PREFIX}-aws-credentials"
  namespace: "${NAMESPACE}"
type: Opaque
data:
  aws-access-key: "${AWS_ACCESS_KEY_B64}"
  aws-secret-key: "${AWS_SECRET_KEY_B64}"